

config ADC_ADS869X
	bool "ADS8694/ADS8698 driver"
	depends on SPI
	help
	  Enable ADS8694/ADS8698 ADC driver.

	  The ADS8694/ADS8698 are 4/8 channel 18-bit A/D converters
	  with SPI interface.

if ADC_ADS869X

config ADC_ADS869X_ACQUISITION_THREAD_STACK_SIZE
	int "Stack size for the ADC data acquisition thread"
	default 512
	help
	  Size of the stack used for the internal data acquisition
	  thread.

config ADC_ADS869X_ACQUISITION_THREAD_PRIO
	int "Priority for the ADC data acquisition thread"
	default 14
	help
	  Priority level for the internal ADC data acquisition thread.

endif